<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Healthcare bot</title>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <style>
      html, body { height: 100% }
      body {
      margin: 0;
      background-color: paleturquoise;
    }

      #webchat,
      #webchat > * {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="webchat" role="main"></div>

    <script>
      
      (async function() {

        // Note, for the simplicity of this example, we are fetching the DirectLine token here;
        // however, it is recommended that you create a backend REST API to generate and manage 
        // your tokens.
        const res = await fetch('https://directline.botframework.com/v3/directline/tokens/generate', 
        { 
          method: 'POST',
          headers: {
            'Authorization': 'Bearer IcUtaqdfDV4.-9wC6nDzRT_Sm0jJyjBTAaZ8rf9g53KpwcAI7ri1Hao',
            'Content-Type': 'application/json'
          },
          body: {
              // The user id must start with `dl` and should be unique for each user.
              User: { Id: 'dl_user_id' }
          }
        });
        const { token } = await res.json();
      
       
        
        window.WebChat.renderWebChat({
        directLine: window.WebChat.createDirectLine({ token }),
        styleOptions
       

      }, document.getElementById('webchat'));
      document.querySelector('#webchat > *').focus();
      })().catch(err => console.log(err));

    </script>
  </body>
</html>